.book-summary ul.summary li.active > a {
  color: #3b3c3e;
  font-weight: bold;
}

.markdown-section img#cover-logo {
  display: block;
  width: 360px;
  margin: 0;
}

.markdown-section img.opening-logo {
  display: block;
  width: 100px;
  margin: 2em auto 4em auto;
}

//.markdown-section h2 {
//    padding-bottom: 0.3em;
//    border-bottom: 1px solid #eee;
//}

//.markdown-section a {
//    text-decoration: none;
//    transition: border .5s;
//    color: #3b3c3e;
//}
//
//.markdown-section a:link,
//.markdown-section a:visited {
//    text-decoration: none;
//    padding-bottom: 1px;
//    border-bottom: 1px solid gold;
//}
//.markdown-section a:active,
//.markdown-section a:hover   {
//    padding-bottom: 1px;
//    border-bottom: 1px solid #3b3c3e;
//    transition: border .2s;
//}

@import "mixins";

.markdown-section {

  a,
  a:visited {
    .text-shadow(~"1px 1px 0 #fff, -1px 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff");
    .box-shadow(~"inset 0 -1px 0 0 #fff, inset 0 -4px 0 0 rgba(252, 210, 62, 1.0)");
    .transition(~"box-shadow .5s, color .5s");

    color: #3b3c3e;
    text-decoration: none;
    padding-bottom: 3px;

    &:active,
    &:focus,
    &:hover {
      .box-shadow(~"inset 0 -1px 0 0 #fff, inset 0 -4px 0 0 rgba(255, 173, 51, 1.0)");
      .transition(~"box-shadow .2s, color .2s");

      color: #000;
      text-decoration: none;
    }

    &.image,
    &.plugin-anchor {
      .text-shadow(none);
      .box-shadow(none);
    }
  }

  hr {
    box-sizing: content-box;
    height: 4px;

    display: block;
    border: none;
    background: none;
    text-align: center;

    margin-top: 4em;
    margin-bottom: 42px;

    &:before {
      font-family: medium-content-slab-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
      font-weight: 400;
      font-style: italic;
      font-size: 28px;
      letter-spacing: .6em;
    }
    &:before {
      content: '...';
      display: inline-block;
      margin-left: .6em;
      color: rgba(0, 0, 0, .6);
      position: relative;
      top: -30px;
    }
  }

  blockquote {
    color: #3b3c3e;
    position: relative;
    margin: 2em 0 1.5em 0;
    padding: 10px 0;
    text-align: left;
    font-size: 1.5em;
    border: none;

    &:before, &:after {
      position: absolute;
      width: 60px;
      height: 60px;
      font-size: 120px;
      line-height: 1;
    }
    &:before {
      top: 0;
      left: -60px;
      color: #e3e3e3;
      content: "\201C";
    }
  }
}